# dorahacktradegeneration

./: .gitignore  LICENSE  ML.py  README.md  correlation.py  extract.py  prediction.csv  prediction_2.csv  reddit.py  requirements.txt
RedditPost/: RedditPost.sln
RedditPost/AwsComprehend/: AwsComprehend.csproj  AwsSentiment.cs  Program.cs  Sentiment.cs
RedditPost/RedditPost/: Program.cs  RedditClient.cs  RedditPost.csproj  RedditSubmissionData.cs  Submission.cs
TradingStrategy/: TradingStrategy.sln
TradingStrategy/TradingStrategy/: ADTM.cs  BTCARMeanReversion.cs  Program.cs  RSI.cs  Trade.cs  TradingStrategy.csproj
code/: NLP_all.py  NLP_all_2.py  data_representation.ipynb  linear_model.ipynb  merge_BTC.py  merge_reddit.py  sentiment_analysis.ipynb  vader_crypto.txt
data/: BTCUSDARMeanReversion.csv  BTCUSD_201709.csv  BTCUSD_201710.csv  BTCUSD_201711.csv  BTCUSD_201712.csv  BTCUSD_201801.csv  BTCUSD_201802.csv  BTCUSD_201803.csv  BTCUSD_201804.csv  BTCUSD_201805.csv  BTCUSD_201806.csv  BTCUSD_201807.csv  BTCUSD_201808.csv  BTCUSD_201809.csv  BTCUSD_201810.csv  BTCUSD_all.csv  BTCUSD_daily.csv  Number.csv  Ratio.csv  Size.csv  bitcoin_201802.csv  bitcoin_201803.csv  bitcoin_201804.csv  bitcoin_201805.csv  bitcoin_201806.csv  bitcoin_201807.csv  bitcoin_201808.csv  bitcoin_201809.csv  bitcoin_201810.csv  combined_close.csv  merge_BTC.py  ratios.csv  reddit_sentiment_aws.csv
