<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bitfinex.Net" Version="1.2.5" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
  </ItemGroup>

</Project>
