<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Comprehend" Version="3.3.3.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.27.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedditPost\RedditPost.csproj" />
  </ItemGroup>

</Project>
